<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion</title>
    <style>
        .buttones{
            background-color: #F0F0F0;
            color: #333; 
            border: 1px solid #ccc; 
            padding: 10px 10px; 
            text-decoration: none;
            border-radius: 5px; 
            display: inline-block;
            font-size: 14px; 
            cursor: pointer; 
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        .buttones:hover{
            background-color: #e0e0e0;
            border-color: #bbb;
        }
        .buttones:active {
           background-color: #d1d1d1;    
        }
    </style>
</head>
<body>
    <h1>Iniciar sesion</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="buttones">Iniciar sesion</button>
    </form>
    {% if form.non_field_errors %}
    <p style="color:red;">{{ form.non_field_errors }}</p>
    {% endif %}
    <br>
    <a href="/" class="buttones">Volver al inicio</a>
</body>
</html>